{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Обновить товар</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Наименование товара</label>
              {% render_field productForm.name class="form-control" placeholder="Имя товара" %}
            </div>
            <div class="form-group">
              <label for="">Описание</label>
              {% render_field productForm.description class="form-control" placeholder="Описание" %}
            </div>
             <div class="form-group">
              <label for="">Размер</label>
              {% render_field productForm.size class="form-control" placeholder="Размер" %}
            </div>
                        <div class="form-group">
              <label for="">Материал</label>
              {% render_field productForm.material class="form-control" placeholder="Материал" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Цена</label>
              {% render_field productForm.price class="form-control" placeholder="Цена" %}
            </div>
            <div class="form-group">
              {% render_field productForm.product_image class="form-control" placeholder="Фото товара" %}
            </div>
<div class="form-group">
              <label for="">Страна производителя</label>
              {% render_field productForm.country_of_origin class="form-control" placeholder="Страна производитель" %}
            </div>
<div class="form-group">
    <label for="">Категория</label>
    {% render_field productForm.category class="form-control" %}
</div>

          </div>

        </div>
                            <a class="btn btn-danger" href="javascript:history.back()">Назад</a>

        <button type="submit" class="btnSubmit">Обновить товар</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
